#
# This file is part of Knights.
#
# Copyright (C) Stephen Thompson, 2006 - 2011.
# Copyright (C) Kalle Marjola, 1994.
#
# Knights is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Knights is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Knights.  If not, see <http://www.gnu.org/licenses/>.
#


# Overlay offsets

OVERLAY_OFFSETS = [
# Normal
    "west", -250, -188,
    "north", 188, -250,
    "east", 250, 188,
    "south", -188, 250,

# Melee backswing
    "south", 188, 625,
    "west", -625, 188,
    "north", -188, -625,
    "east", 625, -188,

# Melee downswing
    "north", 0, -1000,
    "east", 1000, 0,
    "south", 0, 1000,
    "west", -1000, 0,

# Parry
    "west", -250, -125,
    "north", 125, -250,
    "east", 250, 125,
    "south", -125, 250,

# Throwing backswing
    "south", 188, 625,
    "west", -625, 188,
    "north", -188, -625,
    "east", 625, -188
]


