; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Knights
AppVerName=Knights
AppPublisher=Stephen Thompson
AppPublisherURL=http://www.knightsgame.org.uk/
AppSupportURL=http://www.knightsgame.org.uk/
AppUpdatesURL=http://www.knightsgame.org.uk/
DefaultDirName={pf}\Knights
DefaultGroupName=Knights
LicenseFile=COPYRIGHT.txt
OutputBaseFilename=knights_026_installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "msvc\Release\KnightsMain.exe"; DestDir: "{app}"; DestName: "Knights.exe"; Flags: ignoreversion
Source: "msvc\packages\curl.redist.7.30.0.2\build\native\bin\v110\Win32\Release\dynamic\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion

;; Source: "msvc\packages\freetype.redist.2.4.2.1\build\native\bin\Win32\v110\dynamic\Release\freetype246.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dlls\freetype246.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "msvc\packages\libssh2.redist.1.4.3.3\build\native\bin\v110\Win32\Release\dynamic\cdecl\libssh2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\packages\openssl.redist.1.0.1.24\build\native\bin\v110\Win32\Release\dynamic\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\packages\openssl.redist.1.0.1.24\build\native\bin\v110\Win32\Release\dynamic\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion

;;Source: "msvc\packages\SDL.redist.1.2.15.15\build\native\bin\v110\Win32\Release\dynamic\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dlls\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "msvc\packages\zlib.redist.1.2.8.6\build\native\bin\v110\Win32\Release\dynamic\cdecl\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "c:\Windows\System32\msvcr110.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "COPYRIGHT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README-SDL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "knights_data\client\*"; DestDir: "{app}\knights_data\client"; Flags: ignoreversion
Source: "knights_data\client\std_files\*"; DestDir: "{app}\knights_data\client\std_files"; Flags: ignoreversion
Source: "knights_data\server\*"; DestDir: "{app}\knights_data\server"; Flags: ignoreversion
Source: "knights_data\server\classic\*"; DestDir: "{app}\knights_data\server\classic"; Flags: ignoreversion
Source: "knights_data\server\menu\*"; DestDir: "{app}\knights_data\server\menu"; Flags: ignoreversion
Source: "knights_data\server\tutorial\*"; DestDir: "{app}\knights_data\server\tutorial"; Flags: ignoreversion
Source: "docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "docs\manual\*"; DestDir: "{app}\docs\manual"; Flags: ignoreversion
Source: "docs\manual\images\*"; DestDir: "{app}\docs\manual\images"; Flags: ignoreversion
Source: "docs\third_party_licences\*"; DestDir: "{app}\docs\third_party_licences"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Knights"; Filename: "{app}\Knights.exe"; WorkingDir: "{app}"
Name: "{group}\Knights Manual"; Filename: "{app}\docs\manual\index.html"
Name: "{group}\{cm:UninstallProgram,Knights}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Knights"; Filename: "{app}\Knights.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\knights.exe"; Description: "{cm:LaunchProgram,Knights}"; Flags: nowait postinstall skipifsilent unchecked

