; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Knights
AppVerName=Knights
AppPublisher=Stephen Thompson
AppPublisherURL=https://www.knightsgame.org.uk/
AppSupportURL=https://www.knightsgame.org.uk/
AppUpdatesURL=https://www.knightsgame.org.uk/
DefaultDirName={commonpf}\Knights
DefaultGroupName=Knights
LicenseFile=COPYRIGHT.txt
OutputBaseFilename=knights_028_installer
Compression=lzma
SolidCompression=yes
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "msvc\x64\Release\KnightsMain.exe"; DestDir: "{app}"; DestName: "Knights.exe"; Flags: ignoreversion
Source: "msvc\x64\Release\boost_filesystem-vc144-mt-x64-1_84.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\boost_thread-vc144-mt-x64-1_84.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\brotlicommon.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\brotlidec.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\bz2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\enet.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\freetype.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\libcurl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\libpng16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\lua-c++.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "msvc\x64\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

; note: the below lines might need to be updated if you have a different version of Visual Studio
; or you have installed it in a non-standard place
Source: "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.44.35112\x64\Microsoft.VC143.CRT\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.44.35112\x64\Microsoft.VC143.CRT\VCRUNTIME140_1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.44.35112\x64\Microsoft.VC143.CRT\MSVCP140.dll"; DestDir: "{app}"; Flags: ignoreversion

Source: "COPYRIGHT.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "README-SDL.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "knights_data\client\*"; DestDir: "{app}\knights_data\client"; Flags: ignoreversion
Source: "knights_data\client\std_files\*"; DestDir: "{app}\knights_data\client\std_files"; Flags: ignoreversion
Source: "knights_data\server\*"; DestDir: "{app}\knights_data\server"; Flags: ignoreversion
Source: "knights_data\server\classic\*"; DestDir: "{app}\knights_data\server\classic"; Flags: ignoreversion
Source: "knights_data\server\menu\*"; DestDir: "{app}\knights_data\server\menu"; Flags: ignoreversion
Source: "knights_data\server\tutorial\*"; DestDir: "{app}\knights_data\server\tutorial"; Flags: ignoreversion
Source: "docs\*"; DestDir: "{app}\docs"; Flags: ignoreversion
Source: "docs\manual\*"; DestDir: "{app}\docs\manual"; Flags: ignoreversion
Source: "docs\manual\images\*"; DestDir: "{app}\docs\manual\images"; Flags: ignoreversion
Source: "docs\third_party_licences\*"; DestDir: "{app}\docs\third_party_licences"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files


[Icons]
Name: "{group}\Knights"; Filename: "{app}\Knights.exe"; WorkingDir: "{app}"
Name: "{group}\Knights Manual"; Filename: "{app}\docs\manual\index.html"
Name: "{group}\{cm:UninstallProgram,Knights}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Knights"; Filename: "{app}\Knights.exe"; WorkingDir: "{app}"; Tasks: desktopicon

[Run]
Filename: "{app}\knights.exe"; Description: "{cm:LaunchProgram,Knights}"; Flags: nowait postinstall skipifsilent unchecked

